{
    "nombre": "Leyla",
    "frase_hero": "Mis dulces 15",
    "fecha": "2026-04-03",
    "hora": "21:00",
    "lugar_nombre": "Multi Espacio Pacheco",
    "lugar_direccion": "Santiago del Estero 185, Gral. Pacheco",
    "lugar_mapa": "https:\/\/maps.app.goo.gl\/Q55q6mq4qUYAkNKT6",
    "dress_code": "Elegante Sport",
    "alias": "mailen9006",
    "titular": "Leyla Mailen Bergara",
    "whatsapp_confirmacion": "5491122334455",
    "color_titulos": "#ff0080",
    "color_frases": "#000000",
    "color_texto_base": "#000000",
    "color_fondo": "#ffe8ff",
    "frase_dress": "Te esperamos con tu mejor look para celebrar juntos.",
    "frase_regalo": "Mi mayor alegr\u00eda es compartir este d\u00eda contigo.",
    "frase_final": "Tu presencia ayudar\u00e1 a que mi noche sea inolvidable"
}